Entity STRAVELAG{
    key MANDT: String(3) default '000' not null;
    key AGENCYNUM: String(8) default '00000000' not null;
    NAME: String(25) default '' not null;
    STREET: String(30) default '' not null;
    POSTBOX: String(10) default '' not null;
    POSTCODE: String(10) default '' not null;
    CITY: String(25) default '' not null;
    COUNTRY: String(3) default '' not null;
    REGION: String(3) default '' not null;
    TELEPHONE: String(30) default '' not null;
    URL: String(255) default '' not null;
    LANGU: String(1) default '' not null;
    CURRENCY: String(5) default '' not null;
    LOC_4326: hana.ST_POINT(4326);
} technical configuration {
    column store;
    unload priority 5;
    auto merge;
};