{
    "format_version": 1,
    "imports": [
        {
            "target_table": "SAIRPORTS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "airports.csv",
                "has_header": true,
                "type_config" : { 
                    "delimiter" : "," 
                } 
            },
            "import_settings": {
                "import_columns": [
                    "ID", 
                    "TYPE", 
                    "NAME", 
                    "LATITUDE", 
                    "LONGITUDE", 
                    "LOC_4326", 
                    "CONTINENT", 
                    "ISO_COUNTRY", 
                    "ISO_REGION", 
                    "MUNICIPALITY", 
                    "SCHEDULED_SERVICE", 
                    "IATA_CODE"
                ]
            }
        }
    ]
}