{
    "format_version": 1,
    "imports": [
        {
            "target_table": "STRANSACTIONS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "sales.csv",
                "has_header": true,
                "type_config" : { 
                    "delimiter" : "," 
                } 
            },
            "import_settings": {
                "import_columns": [
                    "TRANSACTION_ID",
                    "AGENCYNUM",
                    "SALE_DATE",
                    "AIRPORT_FROM",
                    "AIRPORT_TO",
                    "TOTAL_PRICE"
                ]
            }
        }
    ]
}